{
    "version": 2,
    "builds": [
        {
            "src": "api/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": [
                "POST"
            ],
            "dest": "api/app.js"
        }
    ],
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api",
            "destination": "/api/app.js"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ]
}